DeviceName = Nexusum
UDID = emulator-5554
PlatformName = Android
PlatformVersion = 7.1.1
AppPackage = com.pordiva.nesine.android
AppActivity = com.nesine.taboutside.splash.SplashActivity
NoReset = False
URL = http://127.0.0.1:4723/wd/hub